{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "module": "commonjs",
  },
  "lib": [
    "es2015"
  ],
}